language: julia

branches:
    only:
        - master

os:
    - linux

codecov: true

jobs:
    allow_failures:
        - julia: 1.3
        - julia: 1.4
        - julia: nightly

    include:
        - stage: "Testing 1.3"
          julia: 1.3
          os: linux
          script:
              - julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.add("Test")'
              - julia --project=. --code-coverage test/runtests.jl
              - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
        
        - stage: "Testing 1.4"
          julia : 1.4
          os: linux
          script:
              - julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.add("Test")'
              - julia --project=. --code-coverage test/runtests.jl
              - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'

        - stage: "Testing 1.5"
          julia: 1.5
          os: linux
          script:
              - julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.add("Test")'
              - julia --project=. --code-coverage test/runtests.jl
              - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
